
body{
  margin: 0;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

h1{
  margin-top: 0;
  font-family: 'Lobster', cursive;


}

h2{
  font-family: 'Roboto', sans-serif;
}
h3{
  font-family: 'Roboto', sans-serif;
}

.top-container{
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}
.middle-container{

}
.bottom-container{

}

.bottom-cloud{
  position: absolute;
  left:300px;
  bottom: 300px;
}

.top-cloud{
  position: absolute;
  right: 300px;
  top: 50px;
}
